# spring-boot-mysql

./: .gitignore  pom.xml
src/main/java/com/store/aspect/: LogDetailAspect.java  LogTimeAspect.java
src/main/java/com/store/base/entity/: BaseEntity.java
src/main/java/com/store/base/repo/: BaseRepo.java
src/main/java/com/store/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/store/config/: GlobalConfig.java
src/main/java/com/store/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/store/config/awsS3/: S3Config.java
src/main/java/com/store/config/openApi/: OpenApiConfig.java
src/main/java/com/store/controller/: AuthorController.java  FileUploadController.java  ImageUploadController.java  PostController.java  ProductImgController.java
src/main/java/com/store/entity/: Author.java  AuthorDTO.java  PostDTO.java  ProductImage.java
src/main/java/com/store/repository/: AuthorRepo.java  ProductImgRepo.java
src/main/java/com/store/service/: AuthorService.java  CloudinaryService.java  FileUploadService.java  PostService.java  ProductImgService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/store/controller/: AuthorControllerTest.java
src/test/java/com/store/repository/: AuthorRepoTest.java
src/test/java/com/store/service/: AuthorServiceTest.java
